LocalSocket /var/run/clamav/clamd.ctl
LocalSocketGroup clamav
LocalSocketMode 660
LogClean false
LogFacility LOG_LOCAL6
LogFile /var/log/clamav/clamav.log
LogFileMaxSize 0
LogFileUnlock false
LogSyslog false
LogTime true
LogVerbose false
MaxConnectionQueueLength 15
MaxDirectoryRecursion 15
MaxFiles 10000
MaxFileSize 2000M
MaxQueue 100
MaxRecursion 16
MaxScanSize 2000M
MaxThreads 12
OLE2BlockMacros true
OfficialDatabaseOnly false
PhishingAlwaysBlockCloak false
PhishingAlwaysBlockSSLMismatch false
PhishingScanURLs true
PhishingSignatures true
ReadTimeout 180
ScanArchive true
ScanELF true
ScanHTML true
ScanMail true
ScanOLE2 true
ScanPE true
ScanPartialMessages false
SelfCheck 3600
SendBufTimeout 200
StreamMaxLength 2000M
StructuredDataDetection false
TCPAddr 0.0.0.0
TCPSocket 3310
User clamav
TemporaryDirectory /tmp
